PROJECT_CONNECTION_STRING=
API_SERVER_URL="http://localhost:8000/medical_image_processing"

API_KEY_IMAGE_PROCESSING=
API_URL_IMAGE_PROCESSING=


API_KEY_REASONING_MODEL=
API_URL_REASONING_MODEL=

AGENT_CLINICAL_REASONING=